ACFTA    v0.9a 3/21/97          [00020]
AC_MSN_ID       X 00010
AC_TAIL_NO      X 00010
SENSOR_ID       X 00010
SCENE_SOURCE    X 00001
SCNUM           X 00006
PDATE           X 00008
IMHOSTNO        X 00006
IMREQID         X 00005
MPLAN           X 00003
ENTLOC          X 00021
ENTALT          X 00006
EXITLOC         X 00021
EXITALT         X 00006
TMAP            X 00007
ROW_SPACING     X 00007
COL_SPACING     X 00007
SENSERIAL       X 00006
ABSWVER         X 00007
PATCH_TOT       X 00004
MTI_TOT         X 00003
ENDOFTAGDEF
