ACFTA v1.0drft 1/13/99 [00021]
AC_MSN_ID       X 00010
SCTYPE          X 00001
SCNUM           X 00004
SENID           X 00003
PATCH_TOT       X 00004
MTI_TOT         X 00003
PDATE           X 00007
IMHOSTNO        X 00003
IMREQID         X 00005
SCENE_SOURCE    X 00001
MPLAN           X 00002
ENTLOC          X 00021
ENTALT          X 00006
EXITLOC         X 00021
EXITALT         X 00006
TMAP            X 00007
R_C_S           X 00003
ROW_SPACING     X 00007
COL_SPACING     X 00007
SENSERIAL       X 00004
ABSWVER         X 00007
ENDOFTAGDEF
