ACFTB  v1.0d 1/13/99   [00028]
AC_MSN_ID       X 00020
AC_TAIL_NO      X 00010
AC_TO           X 00012
SENSOR_ID_TYPE  X 00004
SENSOR_ID       X 00006
SCENE_SOURCE    X 00001
SCNUM           X 00006
PDATE           X 00008
IMHOSTNO        X 00006
IMREQID         X 00005
MPLAN           X 00003
ENTLOC          X 00025
LOC_ACCY        X 00006
ENTELV          X 00006
ELV_UNIT        X 00001
EXITLOC         X 00025
EXITELV         X 00006
TMAP            X 00007
ROW_SPACING     X 00007
ROW_SPACING_UN  X 00001
COL_SPACING     X 00007
COL_SPACING_UN  X 00001
FOCAL_LENGTH    X 00006
SENSERIAL       X 00006
ABSWBER         X 00007
CAL_DATE        X 00008
PATCH_TOT       X 00004
MTI_TOT         X 00003
ENDOFTAGDEF
