CLCTNB 1.2 <Research_TRE_Doc 0.6x>
CLCTNB_VERNUM   X 00004
CLCTN_NAME      X 00025
CLCTN_DESCRIPT  X 00255
CLCTN_STDATE    X 00008
CLCTN_SPDATE    X 00008
CLCTN_LOC       X 00011
SITE            X 00015
COUNTRY         X 00002
SPONSOR         X 00020
PERSONNEL       X 00100
NUM_SITES       X 00001
[LOOP][NUM_SITES][00011]
SCLCTN_NAME     X 00020
SDESCRIPTION    X 00255
SITE_NUM        X 00003
SCN_NUM         X 00003
SCLCTN_STDATE   X 00008
SCLCTN_SPDATE   X 00008
SCN_CNTR        X 00011
ALTITUDE        X 00005
SCN_CONTENT     X 00050
BGRND_TYPE      X 00050
SITE_COV        X 00001
SCLCTN_Z_OFF    X 00003
SECURITY        X 00007
SCG             X 00015
FLIGHT_NUM      X 00002
PASS_NUM        X 00002
WX_STATION      X 00020
WX_OVERVIEW     X 00015
WX_FILE         X 00030
ENDOFTAGDEF

