CLCTNA v1.2 <Research_TRE_Doc 0.5x>
CLCTNA_VERNUM   X 00004
CLCTN_NAME      X 00025
CLCTN_DESCRIPT  X 00255
CLCTN_STDATE    X 00008
CLCTN_SPDATE    X 00008
CLCTN_LOC       X 00011
COUNTRY         X 00002
SPONSOR         X 00020
PERSONNEL       X 00100
SCLCTN_NAME     X 00020
SDESCRIPTION    X 00255
SCLCTN_Z_OFF    X 00003
SCLCTN_STDATE   X 00008
SCLCTN_SPDATE   X 00008
SECURITY        X 00007
SCG             X 00015
SITE            X 00015
SITE_NUM        X 00003
SCN_NUM         X 00003
FLIGHT_NUM      X 00002
PASS_NUM        X 00002
SCN_CNTR        X 00011
ALTITUDE        X 00005
SCN_CONTENT     X 00050
BGRND_TYPE      X 00050
WX_STATION      X 00020
WX_OVERVIEW     X 00015
WX_FILE         X 00030
ENDOFTAGDEF

