EXPLTA v0.9a v1.0d 1/13/99  [00019]
ANGLE_TO_NORTH  X 00003
SQUINT_ANGLE    X 00003
MODE            X 00003
FIELD4(RESERV)  X 00016
GRAZE_ANG       X 00002
SLOPE_ANG       X 00002
POLAR           X 00002
NSAMP           X 00005
FIELD9(RESERV)  X 00001
FIELD10(RESERV) X 00001
PRIME_ID        X 00012
PRIME_BE        X 00015
FIELD13(RESERV) X 00001
N_SEC           X 00002
I_P_R           X 00002
FIELD16(RESERV) X 00002
FIELD17(RESERV) X 00002
FIELD18(RESERV) X 00005
FIELD19(RESERV) X 00008
ENDOFTAGDEF
