HARRIS1  [00000]
VERSION_NUMBER                X 00004
SPARE                         X 00004
ANTENNA_PHASE_CNTR_N          F 00008
ANTENNA_PHASE_CNTR_E          F 00008
ANTENNA_PHASE_CNTR_D          F 00008
MIDARRAY_AC_POS_N             F 00008
MIDARRAY_AC_POS_E             F 00008
MIDARRAY_AC_POS_D             F 00008
MISSION_NAME                  X 00008
PROCESSING_DATE               X 00008
Mission_day                   X 00004
Mission_month                 X 00004
Mission_year                  X 00004
Receiver_Exciter_SN           S 00004
AB_Software_Version           S 00004
AB_Software_Revision          S 00004

Scene_Number                  S 00004
Immediate_Scene_Host          S 00004
Immediate_scn_request_ID      S 00004
Scene_Source                  S 00004
Mission_plan_mode             S 00004
Pixels_per_line               S 00004
Number_of_valid_lines         S 00004
First_valid_line              S 00004
First_valid_pixel             S 00004
Left_Right_Mapping            S 00004
Scene_entry_latitude          F 00004
Scene_entry_longitude         F 00004
Scene_entry_altitude          S 00004
Scene_exit_latitude           F 00004
Scene_exit_longitude          F 00004
Scene_exit_altitude           S 00004
True_map_angle                F 00004


Batches_processed             S 00004
Batch_number                  S 00004
Cspot_frame_number            S 00004
Number_azimuth_lines          S 00004
GMT                           S 00004
Focus_flag                    S 00004
Manual_focus_1                S 00004
Manual_focus_2                S 00004
Manual_focus_3                S 00004
Manual_focus_4                S 00004
Destination_Point             S 00004
Julian_day                    S 00004
Array_length_in_PRI           F 00004
Pulse_number                  S 00004
Pulse_number_on_aux_snapshot  S 00004
Last_batch_in_scene           S 00004
CCRP_latitude_in_radians      F 00004
CCRP_longitude_in_radians     F 00004
CCRP_altitude_in_feet         S 00004
CCRP_center_range_offset      F 00004
CCRP_center_azmth_offset      F 00004
Cosine_of_grazing_angle       F 00004
Range_to_CCRP_at_midarray     F 00004
Scene_heading                 F 00004
Range_vector_North            F 00004
Range_vector_East             F 00004
Range_vector_Down             F 00004
Azimuth_vector_North          F 00004
Azimuth_vector_East           F 00004
Azimuth_vector_Down           F 00004
Altitude_vector_North         F 00004
Altitude_vector_East          F 00004
Altitude_vector_Down          F 00004
Aircraft_latitude             F 00004
Aircraft_longitude            F 00004
Aircraft_altitude             S 00004
INS_velocity_vector_North     F 00004
INS_velocity_vector_East      F 00004
INS_velocity_vector_Down      F 00004
Antenna_phase_vel_North       F 00004
Antenna_phase_vel_East        F 00004
Antenna_phase_vel_Down        F 00004
Antenna_phase_acc_North       F 00004
Antenna_phase_acc_East        F 00004
Antenna_phase_acc_Down        F 00004
Track_heading                 F 00004
Ground_sweep_angle            F 00004
Batch_shear_factor            F 00004
Squint_angle                  F 00004
INS_latitude_error            F 00004
INS_longitude_error           F 00004
Autofocus_velocity_error      F 00004
Autofocus_2                   F 00004
Autofocus_3                   F 00004
Autofocus_4                   F 00004
A2_star_1                     F 00004
A3_star_1                     F 00004
A4_star_1                     F 00004
A5_star_1                     F 00004
Aircraft_heading              F 00004
Patch_center_vel_North        F 00004
Patch_center_vel_East         F 00004
Patch_center_vel_Down         F 00004
Body_to_earth_1               F 00004
Body_to_earth_2               F 00004
Body_to_earth_3               F 00004
Body_to_earth_4               F 00004
Body_to_earth_5               F 00004
Body_to_earth_6               F 00004
Body_to_earth_7               F 00004
Body_to_earth_8               F 00004
Body_to_earth_9               F 00004
Spare                         X 00064
