I2MAPD                 [00024]
OP_SIZE_ROWS    X 00006
OP_SIZE_COLS    X 00006
FI_RRDS#        X 00002
DNSAMPL_FACTOR  X 00008
DEWARP_FLAG     X 00002
IGEOLO          X 00060
OP_SOI_ROW      X 00006
OP_SOI_COL      X 00006
OP_SIGPIX_ROW   X 00006
OP_SIGPIX_COL   X 00006
#GRID_PTS_ROW   X 00002
#GRID_PTS_COL   X 00002
OP_GP(1,1)_ROW  X 00012
OP_GP(1,1)_COL  X 00012
GP_SPACING_ROW  X 00012
GP_SPACING_COL  X 00012
FI_GP(1,1)_ROW  X 00012
FI_GP(1,1)_COL  X 00012
FI_GP(1,2)_ROW  X 00012
FI_GP(1,2)_COL  X 00012
FI_GP(2,1)_ROW  X 00012
FI_GP(2,1)_COL  X 00012
FI_GP(2,2)_ROW  X 00012
FI_GP(2,2)_COL  X 00012
ENDOFTAGDEF