ICHIPA v1.0 2/10/96    [00020]
XFRM_FLAG       X 00002
SCALE_FACTOR    X 00010
ANAMRPH_CORP    X 00002
SCANBLK_NUM     X 00002
OP_ROW_11_CHIP  X 00012
OP_COL_11_CHIP  X 00012
OP_ROW_12_CHIP  X 00012
OP_COL_12_CHIP  X 00012
OP_ROW_21_CHIP  X 00012
OP_COL_21_CHIP  X 00012
OP_ROW_22_CHIP  X 00012
OP_COL_22_CHIP  X 00012
FI_ROW_11       X 00012
FI_COL_11       X 00012
FI_ROW_12       X 00012
FI_COL_12       X 00012
FI_ROW_21       X 00012
FI_COL_21       X 00012
FI_ROW_22       X 00012
FI_COL_22       X 00012
ENDOFTAGDEF
