ICHIPB                 [00022]
XFRM_FLAG       X 00002
SCALE_FACTOR    X 00010
ANAMRPH_CORR    X 00002
SCANBLK_NUM     X 00002
OP_ROW_11       X 00012
OP_COL_11       X 00012
OP_ROW_12       X 00012
OP_COL_12       X 00012
OP_ROW_21       X 00012
OP_COL_21       X 00012
OP_ROW_22       X 00012
OP_COL_22       X 00012
FI_ROW_11       X 00012
FI_COL_11       X 00012
FI_ROW_12       X 00012
FI_COL_12       X 00012
FI_ROW_21       X 00012
FI_COL_21       X 00012
FI_ROW_22       X 00012
FI_COL_22       X 00012
FI_ROWS         X 00008
FI_COLS         X 00008
ENDOFTAGDEF
