IMGDTA 1.2 <Research_TRE_Doc 0.5x>
IMGDTA_VERNUM   X 00004
FILENAME        X 00032
PARENT_FNAME    X 00032
CHECKSUM        X 00032
ISIZE           X 00010
STATUS          X 00001
CDATE           X 00008
CTIME           X 00010
PDATE           X 00008
SENTYPE         X 00001
DATA_PLANE      X 00001
DATA_TYPE       X 00004
NUM_ROWS        X 00006
NUM_COLS        X 00006
SEN_POS         X 00001
SEN_CAL_FAC     X 00015
IMGQUAL         X 00050
NUM_VER         X 00002
[LOOP][NUM_VER        ][00002]
VER_NAME        X 00015
VERNUM          X 00010
[IF CONTAINS "R"][SENTYPE        ][00021]
SEN_LOOK        X 00001
CR_RES          X 00007
RANGE_RES       X 00007
CR_PIXELSP      X 00007
RANGE_PIXELSP   X 00007
CR_WEIGHT       X 00040
RANGE_WEIGHT    X 00040
R_OVR_SAMP      X 00006
CR_OVR_SAMP     X 00006
D_DEPRES        X 00006
D_GP_SQ         X 00007
D_SP_SQ         X 00007
D_RANGE         X 00007
D_AP_LL         X 00021
D_AP_ELV        X 00007
M_DEPRES        X 00006
M_GP_SQ         X 00007
M_SP_SQ         X 00007
M_RANGE         X 00007
M_AP_LL         X 00021
M_AP_ELV        X 00007
[IF CONTAINS "I" "E"][SENTYPE        ][00008]
GRNDSAMPDIS     X 00006
SWATHSIZE       X 00006
D_RANGE         X 00007
D_AZ_LOOK       X 00006
D_EL_LOOK       X 00005
M_RANGE         X 00007
M_AZ_LOOK       X 00006
M_EL_LOOK       X 00005
ENDOFTAGDEF
