main20 v1.0  NITF 2.0 Main header .dff file
FHDR     X 00004
FVER     X 00005
CLEVEL   X 00002
STYPE    X 00004
OSTAID   X 00010
FDT      X 00014
FTITLE   X 00080
FSCLAS   X 00001
FSCODE   X 00040
FSCTLH   X 00040
FSREL    X 00040
FSCAUT   X 00020
FSCTLN   X 00020
FSDWNG   X 00006
[IF CONTAINS "999998"][FSDWNG][00001]
FSDEVT   X    40
FSCOP    X 00005
FSCPYS   X 00005
ENCRYP   X 00001
FBKGC    B 00003
ONAME    X 00024
OPHONE   X 00018
FL       X 00012
HL       X 00006
NUMI     X 00003
[LOOP][NUMI][00002]
LISH            X 00006
LI              X 00010
NUMS            X 00003
[LOOP][NUMS][00002]
LSSH            X 00004
LS              X 00006
NUML            X 00003
[LOOP][NUML][00002]
LLSH            X 00004
LL              X 00006
NUMT            X 00003
[LOOP][NUMT][00002]
LTSH            X 00004
LT              X 00005
NUMDES          X 00003
[LOOP][NUMDES][00002]
LDSH            X 00004
LD              X 00009
NUMRES          X 00003
[LOOP][NUMRES][00002]
LRSH           X 00004
LR             X 00007
UDHDL           X 00005
[IF NOT "00000"][UDHDL][00001]
UDHOFL          X 00003
