MENSRA v0.9a           [00020]
ACFT_LOC        X 00021
ACFT_ALT        X 00006
RP_LOC          X 00021
RP_ALT          X 00006
OF_PC_R         X 00007
OF_PC_A         X 00007
COSGRZ          X 00007
RGCCRP          X 00007
RLMAP           X 00001
RP_ROW          X 00005
RP_COL          X 00005
C_R_NC          X 00009
C_R_EC          X 00009
C_R_DC          X 00009
C_AZ_NC         X 00009
C_AZ_EC         X 00009
C_AZ_DC         X 00009
C_AL_NC         X 00009
C_AL_EC         X 00009
C_AL_DC         X 00009
ENDOFTAGDEF
