MPDEOA                 [00017]
CONTROL_PT      X 00011
FIELD2(RESERV)  X 00004
LENGTH          X 00005
START_TIME      X 00010
SETTLE_TIME     X 00006
AZ_PROJ_OR_SCAN X 00009
AGGR_MODE       X 00003
FIELD8(RESERV)  X 00001
SCAN_DIR        X 00001
SUN_EL          X 00005
SUN_AZ          X 00005
FIELD12(RESERV) X 00002
DELTA_E1        X 00004
AIM_X           X 00009
AIM_Y           X 00009
AIM_Z           X 00009
TIME_LOCAL_E1   X 00010
[LOOP][000000000000009][00003]
SENSOR_LOC_X    X 00009
SENSOR_LOC_Y    X 00009
SENSOR_LOC_Z    X 00009
ENDOFTAGDEF