MTIRPB v1.0 1/13/99    [00009]
MTI_DP          X 00002
MTI_PACKET_ID   X 00003
PATCH_NO        X 00004
WAMTI_FRAME_NO  X 00005
WAMTI_BAR_NO    X 00001
DATIME          X 00014
ACFT_LOC        X 00021
ACFT_ALT        X 00006
ACFT_ALT_UNIT   X 00001
ACFT_HEADING    X 00003
MTI_LR          X 00001
SQUINT_ANGLE    X 00006
COSGRZ          X 00007
NO_VALID_TGTS   X 00003
[LOOP][NO_VALID_TGTS  ][00007]
TGT_LOC         X 00023
TGT_LOC_ACCY    X 00006
TGT_VEL_R       X 00004
TGT_SPEED       X 00003
TGT_HEADING     X 00003
TGT_AMPLITUDE   X 00002
TGT_CAT         X 00001
ENDOFTAGDEF
