OBJCTA v1.2 <Research_TRE_Doc 0.5x>
OBJCTA_VERNUM   X 00004
NUM_OBJ         X 00003
OBJ_REF         X 00010
NUM_SCENE_OBJ   X 00003
[LOOP][NUM_OBJ        ][00014]
OBJ_TY          X 00020
OBJ_NM          X 00015
OBJ_POS         X 00002
OBJ_SN          X 00010
OBJ_LL          X 00021
OBJ_ELEV        X 00008
OBJ_ROW         X 00008
OBJ_COL         X 00008
OBJ_PROW        X 00008
OBJ_PCOL        X 00008
OBJ_ATTR        X 00020
OBJ_SEN         X 00002
[IF CONTAINS "R "][OBJ_SEN][00010]
OBJ_AZ_3DB_WIDTH     X 00007
OBJ_RNG_3DB_WIDTH    X 00007
OBJ_AZ_18DB_WIDTH    X 00007
OBJ_RNG_18DB_WIDTH   X 00007
OBJ_AZ_3_18DB_RATIO  X 00008
OBJ_RNG_3_18DB_RATIO X 00008
OBJ_AZ_PK_SL_RATIO   X 00008
OBJ_RNG_PK_SL_RATIO  X 00008
OBJ_AZ_INT_SL_RATIO  X 00008
OBJ_RNGINT_SL_RATIO  X 00008
[IF CONTAINS "IR" "EO"][OBJ_SEN][00001]
OBJ_CAL_TEMP    X 00006
ENDOFTAGDEF
