PIAPRD v3.0 9/25/97    [00015]
ACCESSID        X 00064
FMCONTROL       X 00032
SUBDET          X 00001
PRODCODE        X 00002
PRODUCERSE      X 00006
PRODIDNO        X 00020
PRODSNME        X 00010
PRODUCERCD      X 00002
PRODCRTIME      X 00014
MAPID           X 00040
SECTITLEREP     X 00002
[LOOP][SECTITLEREP    ][00003]
SECTITLE        X 00040
PPNUM1          X 00005
TPP_1           X 00003
REQORGREP       X 00002
[LOOP][REQORGREP      ][00001]
REQORG          X 00064
KEYWORDREP      X 00002
[LOOP][KEYWORDREP     ][00001]
KEYWORD         X 00255
ASSRPTREP       X 00002
[LOOP][ASSRPTREP      ][00001]
ASSRPT          X 00020
ATEXTREP        X 00002
[LOOP][ATEXTREP       ][00001]
ATEXT           X 00255
ENDOFTAGDEF
