RPOS0A                 [00013]
FIELD1(RESERV)  X 00001
ERR_BIAS        X 00007
ERR_RAND        X 00007
LINE_OFF        X 00006
SAMP_OFF        X 00005
LAT_OFF         X 00008
LONG_OFF        X 00009
HEIGHT_OFF      X 00005
LINE_SCALE      X 00006
SAMP_SCALE      X 00005
LAT_SCALE       X 00008
LONG_SCALE      X 00009
HEIGHT_SCALE    X 00005
[LOOP][000000000000020][00001]
LINE_NUM_COEFF  X 00012
[LOOP][000000000000020][00001]
LINE_DEN_COEFF  X 00012
[LOOP][000000000000020][00001]
SAMP_NUM_COEFF  X 00012
[LOOP][000000000000020][00001]
SAMP_DEN_COEFF  X 00012
ENDOFTAGDEF