SENSRA  V1.0 1/13/99   [00024]
REF_ROW         X 00008
REF_COL         X 00008
SENSOR_MODEL    X 00006
SENSOR_MOUNT    X 00003
SENSOR_LOC      X 00021
SENSOR_ALT_SRC  X 00001
SENSOR_ALT      X 00006
SENSOR_ALT_UNIT X 00001
SENSOR_AGL      X 00005
SENSOR_PITCH    X 00007
SENSOR_ROLL     X 00008
SENSOR_YAW      X 00008
PLATFORM_PITCH  X 00007
PLATFORM_ROLL   X 00008
PLATFORM_HDG    X 00005
GROUND_SPD_SRC  X 00001
GROUND_SPEED    X 00006
GROUND_SPD_UNIT X 00001
GROUND_TRACK    X 00005
VERTICAL_VEL    X 00005
VERT_VEL_UNIT   X 00001
SWATH_FRAMES    X 00004
N_SWATHS        X 00004
SPOT_NUM        X 00003
ENDOFTAGDEF
