snsra v1.2 <Research_TRE_Doc 0.5x>
SNSRA_VERNUM    X 00004
SENNAME         X 00020
SENTYPE         X 00001
SENMODE         X 00010
SENSCAN         X 00012
SENSOR_ID       X 00010
MPLAN           X 00003
SENSERIAL       X 00004
SENOPORG        X 00010
SENMFG          X 00012
ABSWVER         X 00007
AVG_ALT         X 00005
[IF CONTAINS "R"][SENTYPE][00005]
FOC_X           X 00007
FOC_Y           X 00007
FOC_Z           X 00007
NUM_SENBAND     X 00001
[LOOP][NUM_SENBAND    ][00008]
SENBAND         X 00010
SEN_BANDW       X 00003
SEN_CEN_F       X 00003
POLARIZATION    X 00002
AZ_BWIDTH       X 00006
EL_BWIDTH       X 00006
DYN_RNGE        X 00004
SENCALFAC       X 00015
[IF CONTAINS "I" "E"][SENTYPE][00002]
NUM_SENBAND     X 00001
[LOOP][NUM_SENBAND    ][00020]
SENBAND         X 00010
SEN_FOV_T       X 00003
SEN_FOV_T_U     X 00001
SEN_IFOV_T      X 00003
SEN_IFOV_T_U    X 00001
SEN_FOV_CT      X 00005
SEN_IFOV_CT     X 00003
SEN_IFOV_CT_U   X 00001
SEN_FOR_T       X 00003
SEN_FOR_CT      X 00003
SEN_L_WAVE      X 00004
SEN_U_WAVE      X 00004
SUBBANDS        X 00003
SENFLENGTH      X 00004
SENFNUM         X 00004
LINESAMPLES     X 00004
DETECTTYPE      X 00012
POLARIZATION    X 00002
DYN_RNGE        X 00004
SENCALFAC       X 00015
ENDOFTAGDEF
