trgta v1.2 <Research_TRE_Doc 0.5x>
TRGTA_VERNUM    X 00004
NO_VALID_TGTS   X 00003
NO_SCENE_TGTS   X 00003
[LOOP][NO_VALID_TGTS  ][00033]
TGT_NAME        X 00025
TGT_TYPE        X 00015
TGT_VER         X 00006
TGT_CAT         X 00005
TGT_BE          X 00017
TGT_SN          X 00010
TGT_POSNUM      X 00002
TGT_ATTITUDE_PITCH  X 0006
TGT_ATTITUDE_ROLL   X 0006
TGT_ATTITUDE_YAW    X 0006
TGT_DIM_LENGTH      X 0005
TGT_DIM_WIDTH       X 0005
TGT_DIM_HEIGHT      X 0005
TGT_AZIMUTH     X 00006
TGT_CLTR_RATIO  X 00008
TGT_STATE       X 00010
TGT_COND        X 00030
TGT_OBSCR       X 00020
TGT_OBSCR%      X 00003
TGT_CAMO        X 00020
TGT_CAMO%       X 00003
TGT_UNDER       X 00012
TGT_OVER        X 00030
TGT_TTEXTURE    X 00045
TGT_PAINT       X 00040
TGT_SPEED       X 00003
TGT_HEADING     X 00003
TGT_QC_NUM      X 00001
[LOOP][TGT_QC_NUM  ][00001]
TGT_QCOMMENT    X 00040
TGT_CC_NUM      X 00001
[LOOP][TGT_CC_NUM  ][00001]
TGT_CCOMMENT    X 00040
NO_REF_PT       X 00001
[LOOP][NO_REF_PT      ][00008]
TGT_REF         X 00010
TGT_LL          X 00021
TGT_ELEV        X 00008
TGT_BAND        X 00003
TGT_ROW         X 00008
TGT_COL         X 00008
TGT_PROW        X 00008
TGT_PCOL        X 00008
NO_ATTRIBUTES   X 00003
[LOOP][NO_ATTRIBUTES  ][00004]
ATTR_TGT_NUM    X 00003
ATTR_NAME       X 00030
ATTR_CONDTN     X 00035
ATTR_VALUE      X 00010
ENDOFTAGDEF
