USE00A                 [00024]
ANGLE_TO_NORTH  X 00003
MEAN_GSD        X 00005
FIELD3(RESERV)  X 00001
DYNAMIC_RANGE   X 00005
FIELD5(RESERV)  X 00003
FIELD6(RESERV)  X 00001
FIELD7(RESERV)  X 00003
OBL_ANG         X 00005
ROLL_ANG        X 00006
FIELD10(RESERV) X 00012
FIELD11(RESERV) X 00015
FIELD12(RESERV) X 00004
FIELD13(RESERV) X 00001
FIELD14(RESERV) X 00003
FIELD15(RESERV) X 00001
FIELD16(RESERV) X 00001
N_REF           X 00002
REV_NUM         X 00005
N_SEG           X 00003
MAX_LP_SEG      X 00006
FIELD20(RESERV) X 00006
FIELD21(RESERV) X 00006
SUN_EL          X 00005
SUN_AZ          X 00005
ENDOFTAGDEF